# MyWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/kn_n/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kn_n/myweather/core/: App.kt
app/src/main/java/ru/kn_n/myweather/data/api/: API.kt  APIHelper.kt  APIPlace.kt  APIWeather.kt  Geocoder.kt  RetrofitClient.kt  RetrofitClientPlace.kt  RetrofitClientWeather.kt
app/src/main/java/ru/kn_n/myweather/data/mappers/: GeocodingResponseMapper.kt  OneCallWeatherResponseMapper.kt  WeatherResponseMapper.kt
app/src/main/java/ru/kn_n/myweather/data/model/: GeocodingResponse.kt  OneCallWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/ru/kn_n/myweather/data/repositories/: MainRepository.kt  PlacesRepository.kt  WeatherInfoRepository.kt
app/src/main/java/ru/kn_n/myweather/di/: AppModule.kt  Scopes.kt
app/src/main/java/ru/kn_n/myweather/domain/entities/: ForecastEntity.kt  GeocodingEntity.kt
app/src/main/java/ru/kn_n/myweather/domain/interactors/: PlacesInteractor.kt  WeatherInfoInteractor.kt
app/src/main/java/ru/kn_n/myweather/entities/: ForecastEntity.kt  GeocodingEntity.kt
app/src/main/java/ru/kn_n/myweather/presentation/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/kn_n/myweather/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/kn_n/myweather/presentation/cache/: Cache.kt
app/src/main/java/ru/kn_n/myweather/presentation/choosePlace/: ChoosePlaceFragment.kt  ChoosePlaceViewModel.kt  FoundPlacesAdapter.kt
app/src/main/java/ru/kn_n/myweather/presentation/model/: LocationCache.kt
app/src/main/java/ru/kn_n/myweather/presentation/navigation/: Screens.kt
app/src/main/java/ru/kn_n/myweather/presentation/weather/: HourlyWeatherForecastAdapter.kt  WeatherInfoFragment.kt  WeatherInfoViewModel.kt
app/src/main/java/ru/kn_n/myweather/utils/: Constants.kt  Resource.kt  Status.kt  Utils.kt  WeatherIconCode.kt
app/src/main/res/drawable/: bg.xml  bg_card.xml  ic_app_launcher_background.xml  ic_app_launcher_foreground.xml  ic_cloudy.xml  ic_fog.xml  ic_freezing_rain.xml  ic_freezing_rain_light.xml  ic_rain_showers.xml  ic_snow_light.xml  line.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_place.xml  fragment_weather_info.xml  item_hourly_weather_forecast.xml  item_place.xml  item_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kn_n/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
